NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://mamun123:mamun123@cluster0.y6zv4.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0